#Fri May 24 11:24:19 CEST 2013
eclipse.preferences.version=1
SdkRegistrants_1327578436975=com.google.appengine.eclipse.sdkbundle_1.6.1.v201201120043r37,com.google.gwt.eclipse.sdkbundle_2.4.0.v201201120043-rel-r37
addedNewWizardActions1.2_org.eclipse.jst.j2ee.J2EEPerspective=com.google.gdt.eclipse.suite.wizards.newProjectWizard|com.google.gwt.eclipse.core.newModuleWizard|com.google.gwt.eclipse.core.newHostPageWizard|com.google.gwt.eclipse.core.newEntryPointWizard|com.google.gwt.eclipse.core.newClientBundleWizard|com.google.gwt.eclipse.core.newUiBinderWizard
